.container {
  padding: 50px 10px;
}

.image-container {
 max-width: 300px;
 background: #FFF;

}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  margin: 0 auto;
  grid-gap: 40px;
}

.content-grid {
  border: solid 6px #BA54F5;
  border-radius: 8px;
  box-shadow: 3px 5px 5px rgb(12, 12, 12);
}

.card{
  // height: 600px;
  width: 360px;
}

.footer-image {
  margin-top: -5px;
  background: #FFF;
  max-width: 300px;


  display: flex;
  justify-content: flex-start;
  align-items: baseline;

}

p {
  color: black;
  margin-left: 10px;
  font-family: 'Sora';
  font-weight: bolder;
}

// .card-body{
//   display: flex;
//   flex-direction: column;

//   // box-shadow: 2px 2px 1px 0px  rgb(185, 182, 182);
//   height: 400px;
//   width: 360px;
//   margin: 40px;
// }

.card-footer {
  margin-top: 20px;
  position: relative;
}

.img-card{
  width: 100%;
  height: 100%;
  position: relative;
}

.card:hover{
  cursor: pointer;
}

.iconb:hover{
  cursor: pointer;
}
.btn{
  height: 30px;
  margin-left: 10px;
}

.title h1{
  font-family: 'Sora';
  font-weight: bold;
  margin-left: 45px;
}



